Field=Designator~String~Designator~425|Field=Footprint~String~Footprint~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HBridge.PrjPcb|ReportField=ProjectFullPath~C:\Users\dunto\Documents\sTUFF\School\Classes\Class Documents\2023Summer\Projects\HBridge\HBridge.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [HBridge.PcbDoc]|ReportField=TotalQuantity~50|ReportField=ReportTime~8:01:57 PM|ReportField=ReportDate~7/21/2023|ReportField=ReportDateTime~7/21/2023 8:01:57 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~HBridge.PcbDoc|ReportField=DataSourceFullPath~C:\Users\dunto\Documents\sTUFF\School\Classes\Class Documents\2023Summer\Projects\HBridge\HBridge.PcbDoc
C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15|C1210
J1|PHOENIX_1935776
J2|PHOENIX_1935776
J3|PHOENIX_1935776
J4|PHOENIX_1935776
J5|PHOENIX_1935776
J6|PHOENIX_1935776
J7|PHOENIX_1935776
P1|HDR1X4
P2|HDR1X4
P3|HDR1X4
P4|HDR1X4
P5|HDR1X4
P6, P7, P8, P9|HDR1X3
P10|HDR1X4
P11|HDR1X4
P12|HDR1X4
P13|HDR1X4
R1, R5, R9|RESC3126X65N
R2, R6, R10|RESC3126X65N
R3, R4|RESC5025X70N
R7, R8, R11, R12|RES_ERJ14RQJ1R0U
U1, U2, U3|IC_TPS61196PWPRQ1
