../Core/Src/main.c:192:5:main	2
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_ADC1_Init	3
../Core/Src/main.c:378:13:MX_I2C1_Init	4
../Core/Src/main.c:426:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:474:13:MX_USART3_UART_Init	5
../Core/Src/main.c:522:13:MX_TIM3_Init	7
../Core/Src/main.c:585:13:MX_TIM4_Init	7
../Core/Src/main.c:648:13:MX_TIM5_Init	7
../Core/Src/main.c:711:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:858:9:binaryToDecimal	3
../Core/Src/main.c:873:19:imuRead	19
../Core/Src/main.c:914:6:imuPullData	2
../Core/Src/main.c:934:10:twosComptoDec	2
../Core/Src/main.c:941:6:MTR_DRV_INIT	1
../Core/Src/main.c:977:6:updateProps	1
../Core/Src/main.c:1017:6:parseComs	7
../Core/Src/main.c:1054:6:transmitData	1
../Core/Src/main.c:1078:6:Error_Handler	1
