Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [HBridge.PrjPcb]
   Generated File[HBridge.GTL]
   Generated File[HBridge.GP1]
   Generated File[HBridge.GP2]
   Generated File[HBridge.GBL]
   Generated File[HBridge.GPB]
   Generated File[HBridge.GPT]
   Generated File[HBridge.GTO]
   Generated File[HBridge.GTP]
   Generated File[HBridge.GTS]
   Generated File[HBridge.GBS]
   Generated File[HBridge.GBP]
   Generated File[HBridge.GBO]
   Generated File[HBridge.GKO]
   Generated File[HBridge.GM1]
   Generated File[HBridge.GM13]
   Generated File[HBridge.GM15]
   Generated File[HBridge.GD1]
   Generated File[HBridge.GG1]
   Generated File[HBridge.RUL]
   Generated File[HBridge.EXTREP]
   Generated File[HBridge.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 1:01:41 PM On 7/20/2023
